[pytest]
addopts = -ra -q
python_files = test_*.py
norecursedirs = .tox

[tox]
envlist = py3.8.0

[coverage:run]
omit = tasks_collector/__main__.py

[testenv]
deps =
    pytest
    pytest-cov
    attrdict
    -r{toxinidir}/requirements.txt
commands = pytest --cov=tasks_collector tests/

[testenv:clean]
deps = coverage
commands = coverage erase